# water_me_mobile

./: .detoxrc.json  .eslintrc.json  .gitignore  App.js  App.tsx  README.md  app.json  jest.txt  metro.config.js  package-lock.json  package.json  setupTests.ts  tsconfig.json
Types/: env.d.ts
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/src/androidTest/java/com/water_me_mobile/: DetoxTest.java
android/app/src/debug/java/com/water_me_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/water_me_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
frontend/Utils/: actionCreatorsUtils.js  apiUrl.js  apiUrl.ts  asyncStorage.js  asyncStorage.ts  findByDataTestAtrr.js  findByDataTestAtrr.ts  generateAuthTokenForExternalUser.js  setHeaders.js  setHeaders.ts
frontend/__integrationTests__/: loginActions.test.js  plantsActions.test.js  plantsListsActions.test.js  registerActions.test.js
frontend/redux_actions/: loginActions.js  loginActions.ts  loginTypes.ts  plantsActions.js  plantsActions.ts  plantsListsActions.js  plantsListsActions.ts  plantsListsTypes.ts  registerActions.js  registerActions.ts  types.js
frontend/redux_reducers/: index.js  index.ts  loginReducer.js  loginReducer.ts  plantsListsReducer.js  plantsListsReducer.ts  plantsReducer.js  plantsReducer.ts  registerReducer.js  registerReducer.ts
frontend/redux_store/: reduxStore.js  reduxStore.ts
ios/: Podfile
src/Utils/: apiUrl.ts  (+4 more)
(+228 files in other folders)
